{
  "name": "myl-tvr-online-mock-test",
  "private": true,
  "version": "1.0.0",
  "description": "TNPSC Group 2/2A free online mock tests - DECGC Mayiladuthurai & Thiruvarur",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "postgres": "3.4.7",
    "exceljs": "4.4.0"
  }
}
